<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rólam</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

	<meta name="theme-color" content="">
	<script>
document.addEventListener("DOMContentLoaded", function () {
  const themeColor = getComputedStyle(document.documentElement)
    .getPropertyValue('--m-color')
    .trim();

  let metaTag = document.querySelector('meta[name="theme-color"]');
  if (!metaTag) {
    metaTag = document.createElement('meta');
    metaTag.name = "theme-color";
    document.head.appendChild(metaTag);
  }

  metaTag.setAttribute("content", themeColor);
});
</script>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="var(--m-color)" name="msapplication-TileColor">
	</head>
<body>
	<div class="wrapper">
<script src="js/headerFooterManager.js"></script>
	<my-header></my-header>
<main>
<h1>Rólam</h1>
<h2>Hamarosan...</h2>
<p>
Ki vagyok én?
</p>
</main>
	</div>
</body>
</html>
